[EVENT]
NAME=Formula 1 Grosser Preis von Deutschland 2016, Hockenheim
DESCRIPTION=29th - 31st Jul 2016

[TEMPERATURE]
ROAD=22
AMBIENT=23

[DYNAMIC_TRACK]
PRESET=4

[RACE]
TRACK=t78_hockenheimring
CONFIG_TRACK=gp
MODEL=ks_porsche_911_gt3_cup_2017
CARS=24
AI_LEVEL=100
FIXED_SETUP=0
PENALTIES=0
DRIFT_MODE=0
RACE_LAPS=14
ARM_FIRST_LAP=0
JUMP_START_PENALTY=2

[GHOST_CAR]
RECORDING=0
PLAYING=0
SECONDS_ADVANTAGE=0
LOAD=1
FILE=
ENABLED=0

[REPLAY]
FILENAME=
ACTIVE=0

[WEATHER]
NAME=5_light_clouds

[LIGHTING]
SUN_ANGLE=-8
TIME_MULT=1
CLOUD_SPEED=0.2

[GROOVE]
VIRTUAL_LAPS=10
MAX_LAPS=30
STARTING_LAPS=0

[REMOTE]
ACTIVE=0
SERVER_IP=
SERVER_PORT=
NAME=
TEAM=
GUID=
REQUESTED_CAR=
PASSWORD=

[LAP_INVALIDATOR]
ALLOWED_TYRES_OUT=-1

[SESSION_0]
DURATION_MINUTES=45
NAME=Practice
SPAWN_SET=PIT
TYPE=1

[SESSION_1]
DURATION_MINUTES=30
NAME=Qualifying
SPAWN_SET=PIT
TYPE=2

[SESSION_2]
DURATION_MINUTES=0
LAPS=14
NAME=Race
SPAWN_SET=START
TYPE=3

[CAR_0]
SETUP=
MODEL=-
SKIN=00_cup
DRIVER_NAME=
NATIONALITY=
[CONDITION_0]
TYPE=POSITION  ; TIME / POINTS / POSITION / WINS
OBJECTIVE=3

[CONDITION_1]
TYPE=POSITION  ; TIME / POINTS / POSITION / WINS
OBJECTIVE=2

[CONDITION_2]
TYPE=POSITION  ; TIME / POINTS / POSITION / WINS
OBJECTIVE=1