[SERIES]
CODE=CUP
NAME=Porsche 911 GT3 Supercup 2016
DESCRIPTION=Over 60 years of Porsche Motorsport encapsulate a host of success stories. One such exciting story began in 1992 with the Porsche Mobil 1 Supercup. The Porsche Mobil 1 Supercup, the most competitive of the worldwide 20 Porsche one-make series, has provided a riveting stage for the drama of driving to the limit. It sparks enthusiasm in drivers, teams, partners and sponsors and moreover offers an excellent business platform. The basic principle of the Porsche Mobil 1 Supercup guarantees a fair competition at the highest sporting level, thus offering the best preconditions for a thrilling competition.
REQUIRES=
POINTS=20,18,16,14,12,10,9,8,7,6,5,4,3,2,1

[GOALS] ; points (for championship) or amount of tiered events minimum
POINTS=100
TIER1=
TIER2=
TIER3=