[AI1]
MODEL=ks_porsche_911_gt3_cup_2017
SETUP=
AI_LEVEL=100
SKIN=SC_Ammermueller_01
DRIVER_NAME=Michael Ammermuller
NATIONALITY=Germany

[AI2]
MODEL=ks_porsche_911_gt3_cup_2017
SETUP=
AI_LEVEL=100
SKIN=SC_Mueller_02
DRIVER_NAME=Sven Muller
NATIONALITY=Germany

[AI3]
MODEL=ks_porsche_911_gt3_cup_2017
SETUP=
AI_LEVEL=100
SKIN=SC_Creel_03
DRIVER_NAME=Santiago Creel
NATIONALITY=Mexico

[AI4]
MODEL=ks_porsche_911_gt3_cup_2017
SETUP=
AI_LEVEL=100
SKIN=SC_Bauer_09
DRIVER_NAME=Chris Bauer
NATIONALITY=Germany

[AI5]
MODEL=ks_porsche_911_gt3_cup_2017
SETUP=
AI_LEVEL=100
SKIN=SC_Eisemann_04
DRIVER_NAME=Patrick Eisemann
NATIONALITY=Germany

[AI6]
MODEL=ks_porsche_911_gt3_cup_2017
SETUP=
AI_LEVEL=100
SKIN=SC_Lukas_05
DRIVER_NAME=Robert Lukas
NATIONALITY=Poland

[AI7]
MODEL=ks_porsche_911_gt3_cup_2017
SETUP=
AI_LEVEL=100
SKIN=SC_Frommenwiler_06
DRIVER_NAME=Philipp Frommenwiler
NATIONALITY=Switzerland

[AI8]
MODEL=ks_porsche_911_gt3_cup_2017
SETUP=
AI_LEVEL=100
SKIN=SC_Cairoli_07
DRIVER_NAME=Matteo Cairoli
NATIONALITY=Italy

[AI9]
MODEL=ks_porsche_911_gt3_cup_2017
SETUP=
AI_LEVEL=100
SKIN=Cullen
DRIVER_NAME=Ryan Cullen
NATIONALITY=Ireland

[AI10]
MODEL=ks_porsche_911_gt3_cup_2017
SETUP=
AI_LEVEL=100
SKIN=SC_Schmidt_19
DRIVER_NAME=Jeffrey Schmidt
NATIONALITY=Switzerland

[AI11]
MODEL=ks_porsche_911_gt3_cup_2017
SETUP=
AI_LEVEL=100
SKIN=SC_Ashkanani_20
DRIVER_NAME=Zaid Ashkanani
NATIONALITY=Kuwait

[AI12]
MODEL=ks_porsche_911_gt3_cup_2017
SETUP=
AI_LEVEL=100
SKIN=SC_Barker_10
DRIVER_NAME=Ben Barker
NATIONALITY=United Kingdom

[AI13]
MODEL=ks_porsche_911_gt3_cup_2017
SETUP=
AI_LEVEL=100
SKIN=SC_Rees_11
DRIVER_NAME=Paul Rees
NATIONALITY=United Kingdom

[AI14]
MODEL=ks_porsche_911_gt3_cup_2017
SETUP=
AI_LEVEL=100
SKIN=SC_Pereira_12
DRIVER_NAME=Dylan Pereira
NATIONALITY=Luxenborg

[AI15]
MODEL=ks_porsche_911_gt3_cup_2017
SETUP=
AI_LEVEL=100
SKIN=PSC_Zamparelli_48
DRIVER_NAME=Dino Zamparelli
NATIONALITY=United Kingdom

[AI16]
MODEL=ks_porsche_911_gt3_cup_2017
SETUP=
AI_LEVEL=100
SKIN=SC_Engelhart_14
DRIVER_NAME=Christian Engelhart
NATIONALITY=Germany

[AI17]
MODEL=ks_porsche_911_gt3_cup_2017
SETUP=
AI_LEVEL=100
SKIN=SC_Lindland_15
DRIVER_NAME=Roar Lindland
NATIONALITY=Norway

[AI18]
MODEL=ks_porsche_911_gt3_cup_2017
SETUP=
AI_LEVEL=100
SKIN=SC_Pedersen_23
DRIVER_NAME=Mikkel Overgaard Pedersen
NATIONALITY=Denmark

[AI19]
MODEL=ks_porsche_911_gt3_cup_2017
SETUP=
AI_LEVEL=100
SKIN=SC_Langer_17
DRIVER_NAME=Christof Langer
NATIONALITY=Germany

[AI20]
MODEL=ks_porsche_911_gt3_cup_2017
SETUP=
AI_LEVEL=100
SKIN=SC_Palette_18
DRIVER_NAME=Steven Palette
NATIONALITY=France

[AI21]
MODEL=ks_porsche_911_gt3_cup_2017
SETUP=
AI_LEVEL=100
SKIN=SC_Laurent_21
DRIVER_NAME=Thomas Laurent
NATIONALITY=France

[AI22]
MODEL=ks_porsche_911_gt3_cup_2017
SETUP=
AI_LEVEL=100
SKIN=SC_Jaminet_22
DRIVER_NAME=Mathieu Jaminet
NATIONALITY=France

[AI22]
MODEL=ks_porsche_911_gt3_cup_2017
SETUP=
AI_LEVEL=100
SKIN=PSC_diAmato_36
DRIVER_NAME=Daniele di Amato
NATIONALITY=Italy

[AI23]
MODEL=ks_porsche_911_gt3_cup_2017
SETUP=
AI_LEVEL=100
SKIN=PSC_Drudi_37
DRIVER_NAME=Mattia Drudi
NATIONALITY=Italy

[AI23]
MODEL=ks_porsche_911_gt3_cup_2017
SETUP=
AI_LEVEL=100
SKIN=PSC_deGiacomi_38
DRIVER_NAME=Alex de Giacomi
NATIONALITY=Italy